# flink-UserBehaviorAnalysis

./: README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/zzx/hotitems_analysis/: HotItems.java  HotItemsWithSql.java
HotItemsAnalysis/src/main/java/com/zzx/hotitems_analysis/beans/: ItemViewCount.java  UserBehavior.java
HotItemsAnalysis/src/main/java/com/zzx/hotitems_analysis/udf_source/: UserBehaviorSource.java
HotItemsAnalysis/src/test/java/: Test.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/java/com/zzx/loginfail_detect/: LoginFail.java  LoginFailWithCep.java
LoginFailDetect/src/main/java/com/zzx/loginfail_detect/beans/: LoginEvent.java  LoginFailWarning.java
LoginFailDetect/src/main/java/com/zzx/loginfail_detect/udf_source/: LoginEventSource.java
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/java/com/zzx/market_analysis/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
MarketAnalysis/src/main/java/com/zzx/market_analysis/beans/: AdClickEvent.java  AdCountViewByProvince.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketingUserBehavior.java  Province.java
MarketAnalysis/src/main/java/com/zzx/market_analysis/udf_source/: AdClickEventSource.java  SimulatedMarketingUserBehaviorSource.java
NetWorkFlowAnalysis/: pom.xml
NetWorkFlowAnalysis/src/main/java/com/zzx/networkflow_analysis/: HotPages.java  PageView.java  Test.java  UniqueVisitor.java  UvWithBloomFilter.java
NetWorkFlowAnalysis/src/main/java/com/zzx/networkflow_analysis/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
NetWorkFlowAnalysis/src/main/java/com/zzx/networkflow_analysis/udf_source/: ApacheLogEventSource.java  UserBehaviorSource.java
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/java/com/zzx/orderpay_detect/: OrderPayTimeoutCEP.java  OrderTimeout.java  TxPayMatch.java  TxPayMatchByJoin.java
OrderPayDetect/src/main/java/com/zzx/orderpay_detect/beans/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
OrderPayDetect/src/main/java/com/zzx/orderpay_detect/udf_source/: OrderEventSource.java  ReceiptEventSource.java
OrderPayDetect/src/main/resources/: OrderLog.csv
